{
  "name": "daily-page",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "engines": { "node": ">=20" },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "db:push": "drizzle-kit push",
    "db:seed": "tsx --env-file=.env server/seed.ts",
    "db:studio": "drizzle-kit studio",
    "bot:register": "tsx --env-file=.env server/register-webhook.ts",
    "typecheck": "tsc --noEmit && tsc --noEmit -p web/tsconfig.json"
  },
  "dependencies": {
    "@neondatabase/serverless": "^0.10.4",
    "drizzle-orm": "^0.36.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^22.9.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vercel/node": "^3.2.24",
    "@vitejs/plugin-react": "^4.3.3",
    "drizzle-kit": "^0.28.1",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "vite": "^5.4.11"
  }
}
